<?xml version="1.0"?>
<font>
  <info face="Fira Code" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="17" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="FiraCode_0.png" />
  </pages>
  <chars count="215">
    <char id="13" x="377" y="69" width="3" height="22" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="32" x="353" y="69" width="3" height="22" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="33" x="508" y="46" width="3" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="34" x="283" y="69" width="5" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="35" x="456" y="0" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="36" x="466" y="0" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="37" x="228" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="38" x="239" y="0" width="10" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="39" x="399" y="69" width="2" height="22" xoffset="4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="40" x="231" y="69" width="6" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="41" x="224" y="69" width="6" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="42" x="496" y="0" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="43" x="0" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="44" x="333" y="69" width="4" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="45" x="238" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="46" x="328" y="69" width="4" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="47" x="20" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="48" x="30" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="49" x="247" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="50" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="51" x="256" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="52" x="70" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="265" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="54" x="80" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="55" x="274" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="56" x="100" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="57" x="292" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="58" x="389" y="69" width="3" height="22" xoffset="4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="59" x="323" y="69" width="4" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="60" x="301" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="61" x="192" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="62" x="310" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="63" x="120" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="64" x="52" y="0" width="12" height="22" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="65" x="272" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="66" x="319" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="67" x="190" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="68" x="70" y="46" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="69" x="364" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="70" x="373" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="71" x="370" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="72" x="500" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="73" x="382" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="74" x="391" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="75" x="340" y="23" width="9" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="76" x="400" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="77" x="360" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="300" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="79" x="200" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="80" x="409" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="81" x="371" y="0" width="10" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="82" x="280" y="23" width="9" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="83" x="404" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="84" x="393" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="85" x="220" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="86" x="415" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="87" x="149" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="88" x="173" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="89" x="77" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="90" x="290" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="91" x="265" y="69" width="5" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="92" x="50" y="46" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="93" x="259" y="69" width="5" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="94" x="80" y="46" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="95" x="110" y="46" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="96" x="506" y="0" width="5" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="97" x="210" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="98" x="418" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="99" x="436" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="100" x="454" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="101" x="250" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="102" x="260" y="23" width="9" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="103" x="270" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="104" x="208" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="105" x="463" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="106" x="200" y="69" width="7" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="107" x="310" y="23" width="9" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="108" x="320" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="109" x="330" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="110" x="128" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="111" x="350" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="112" x="54" y="69" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="113" x="472" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="114" x="481" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="115" x="490" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="116" x="60" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="117" x="176" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="118" x="90" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="119" x="65" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="120" x="140" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="121" x="160" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="122" x="499" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="123" x="45" y="69" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="124" x="396" y="69" width="2" height="22" xoffset="4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="125" x="160" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="126" x="338" y="0" width="10" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="160" x="361" y="69" width="3" height="22" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="161" x="357" y="69" width="3" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="162" x="72" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="163" x="230" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="164" x="184" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="165" x="206" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="166" x="393" y="69" width="2" height="22" xoffset="4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="167" x="152" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="168" x="301" y="69" width="5" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="169" x="180" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="170" x="144" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="171" x="148" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="172" x="104" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="173" x="245" y="69" width="6" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="174" x="420" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="175" x="277" y="69" width="5" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="176" x="238" y="69" width="6" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="177" x="88" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="178" x="289" y="69" width="5" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="179" x="252" y="69" width="6" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="180" x="271" y="69" width="5" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="181" x="40" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="182" x="294" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="183" x="318" y="69" width="4" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="184" x="307" y="69" width="5" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="185" x="313" y="69" width="4" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="186" x="63" y="69" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="187" x="130" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="188" x="13" y="0" width="12" height="22" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="189" x="26" y="0" width="12" height="22" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="190" x="39" y="0" width="12" height="22" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="191" x="139" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="192" x="349" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="193" x="327" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="194" x="316" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="195" x="382" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="196" x="137" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="197" x="217" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="198" x="0" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="199" x="195" y="0" width="10" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="200" x="157" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="201" x="166" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="202" x="175" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="203" x="184" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="204" x="193" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="205" x="202" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="206" x="211" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="207" x="220" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="208" x="113" y="0" width="11" height="22" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="209" x="60" y="46" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="210" x="360" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="211" x="240" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="212" x="170" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="213" x="150" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="214" x="130" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="215" x="168" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="216" x="120" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="217" x="10" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="218" x="110" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="219" x="486" y="0" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="220" x="476" y="0" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="221" x="125" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="222" x="229" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="223" x="446" y="0" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="224" x="436" y="0" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="225" x="426" y="0" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="226" x="380" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="227" x="390" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="228" x="400" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="229" x="410" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="230" x="101" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="231" x="283" y="46" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="232" x="430" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="233" x="440" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="234" x="450" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="235" x="460" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="236" x="328" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="237" x="337" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="238" x="346" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="239" x="355" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="240" x="470" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="241" x="216" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="242" x="480" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="243" x="490" y="23" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="244" x="120" y="46" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="245" x="0" y="46" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="246" x="10" y="46" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="247" x="136" y="69" width="7" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="248" x="20" y="46" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="249" x="80" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="250" x="112" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="251" x="96" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="252" x="184" y="69" width="7" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="253" x="30" y="46" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="254" x="445" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="255" x="40" y="46" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8199" x="365" y="69" width="3" height="22" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8200" x="369" y="69" width="3" height="22" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8203" x="373" y="69" width="3" height="22" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8210" x="250" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8211" x="261" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8212" x="89" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8213" x="283" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8215" x="90" y="46" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8216" x="348" y="69" width="4" height="22" xoffset="4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8217" x="381" y="69" width="3" height="22" xoffset="4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8218" x="385" y="69" width="3" height="22" xoffset="4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8220" x="0" y="69" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="9" y="69" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8222" x="18" y="69" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8224" x="27" y="69" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8225" x="36" y="69" width="8" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8226" x="295" y="69" width="5" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8230" x="100" y="46" width="9" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8240" x="305" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8249" x="338" y="69" width="4" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8250" x="343" y="69" width="4" height="22" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8260" x="161" y="0" width="11" height="22" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8266" x="427" y="46" width="8" height="22" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
