<?xml version="1.0"?>
<font>
  <info face="Fira Code" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="39" base="30" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="FiraCode_0.png" />
  </pages>
  <chars count="215">
    <char id="13" x="509" y="160" width="1" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="32" x="133" y="240" width="1" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="33" x="100" y="240" width="5" height="39" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="34" x="482" y="200" width="9" height="39" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="35" x="169" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="36" x="103" y="80" width="16" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="37" x="147" y="0" width="19" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="38" x="187" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="39" x="112" y="240" width="4" height="39" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="40" x="441" y="200" width="10" height="39" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="41" x="430" y="200" width="10" height="39" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="42" x="439" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="43" x="171" y="80" width="16" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="44" x="44" y="240" width="6" height="39" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="45" x="138" y="160" width="14" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="46" x="86" y="240" width="6" height="39" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="47" x="349" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="48" x="417" y="80" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="49" x="168" y="160" width="14" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="50" x="449" y="80" width="15" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="51" x="465" y="80" width="15" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="52" x="481" y="80" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="53" x="0" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="54" x="16" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="55" x="183" y="160" width="14" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="56" x="239" y="80" width="16" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="57" x="48" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="58" x="79" y="240" width="6" height="39" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="59" x="65" y="240" width="6" height="39" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="60" x="228" y="160" width="14" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="61" x="280" y="200" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="62" x="438" y="160" width="14" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="63" x="423" y="160" width="14" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="64" x="227" y="0" width="19" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="65" x="267" y="0" width="19" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="66" x="112" y="120" width="15" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="67" x="385" y="40" width="17" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="68" x="137" y="80" width="16" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="69" x="14" y="200" width="13" height="39" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="70" x="378" y="160" width="14" height="39" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="71" x="222" y="80" width="16" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="72" x="128" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="73" x="154" y="200" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="74" x="363" y="160" width="14" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="75" x="52" y="80" width="16" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="76" x="126" y="200" width="13" height="39" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="77" x="95" y="40" width="18" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="78" x="144" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="79" x="223" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="80" x="160" y="120" width="15" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="81" x="114" y="40" width="18" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="82" x="205" y="80" width="16" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="83" x="69" y="80" width="16" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="84" x="403" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="85" x="176" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="86" x="425" y="0" width="18" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="87" x="63" y="0" width="20" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="88" x="444" y="0" width="18" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="89" x="463" y="0" width="18" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="90" x="192" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="91" x="472" y="200" width="9" height="39" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="92" x="421" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="93" x="452" y="200" width="9" height="39" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="94" x="208" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="95" x="457" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="96" x="502" y="200" width="8" height="39" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="97" x="224" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="98" x="240" y="120" width="15" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="99" x="198" y="160" width="14" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="100" x="256" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="101" x="272" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="102" x="288" y="120" width="15" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="103" x="188" y="80" width="16" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="104" x="123" y="160" width="14" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="105" x="0" y="200" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="106" x="294" y="200" width="12" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="107" x="304" y="120" width="15" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="108" x="320" y="120" width="15" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="109" x="295" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="110" x="497" y="80" width="14" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="111" x="336" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="112" x="258" y="160" width="14" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="113" x="273" y="160" width="14" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="114" x="213" y="160" width="14" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="115" x="153" y="160" width="14" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="116" x="352" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="117" x="288" y="160" width="14" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="118" x="18" y="80" width="16" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="119" x="207" y="0" width="19" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="120" x="35" y="80" width="16" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="121" x="86" y="80" width="16" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="122" x="168" y="200" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="123" x="359" y="200" width="11" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="124" x="117" y="240" width="3" height="39" xoffset="8" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="125" x="383" y="200" width="11" height="39" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="126" x="0" y="80" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="160" x="131" y="240" width="1" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="161" x="106" y="240" width="5" height="39" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="162" x="42" y="200" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="163" x="368" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="164" x="406" y="0" width="18" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="165" x="151" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="166" x="121" y="240" width="3" height="39" xoffset="8" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="167" x="56" y="200" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="168" x="371" y="200" width="11" height="39" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="169" x="19" y="40" width="18" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="170" x="28" y="200" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="171" x="384" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="172" x="320" y="200" width="12" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="173" x="407" y="200" width="11" height="39" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="174" x="133" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="175" x="492" y="200" width="9" height="39" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="176" x="395" y="200" width="11" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="177" x="346" y="200" width="12" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="178" x="501" y="0" width="10" height="39" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="179" x="419" y="200" width="10" height="39" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="180" x="9" y="240" width="8" height="39" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="181" x="243" y="160" width="14" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="182" x="205" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="183" x="72" y="240" width="6" height="39" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="184" x="0" y="240" width="8" height="39" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="185" x="36" y="240" width="7" height="39" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="186" x="108" y="160" width="14" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="187" x="400" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="188" x="105" y="0" width="20" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="189" x="84" y="0" width="20" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="190" x="126" y="0" width="20" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="191" x="48" y="160" width="14" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="192" x="287" y="0" width="19" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="193" x="307" y="0" width="19" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="194" x="327" y="0" width="19" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="367" y="0" width="19" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="196" x="167" y="0" width="19" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="197" x="187" y="0" width="19" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="198" x="21" y="0" width="20" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="199" x="277" y="40" width="17" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="200" x="224" y="200" width="13" height="39" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="201" x="238" y="200" width="13" height="39" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="202" x="252" y="200" width="13" height="39" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="203" x="266" y="200" width="13" height="39" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="204" x="453" y="160" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="205" x="467" y="160" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="206" x="70" y="200" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="207" x="495" y="160" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="208" x="0" y="40" width="18" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="209" x="416" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="210" x="259" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="211" x="331" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="212" x="241" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="213" x="313" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="214" x="475" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="215" x="307" y="200" width="12" height="39" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="216" x="493" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="217" x="432" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="218" x="448" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="219" x="464" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="220" x="480" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="221" x="387" y="0" width="18" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="222" x="496" y="120" width="15" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="223" x="0" y="160" width="15" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="224" x="16" y="160" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="225" x="32" y="160" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="226" x="273" y="80" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="227" x="289" y="80" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="228" x="305" y="80" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="229" x="321" y="80" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="230" x="42" y="0" width="20" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="231" x="63" y="160" width="14" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="232" x="337" y="80" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="233" x="353" y="80" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="234" x="369" y="80" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="235" x="385" y="80" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="236" x="481" y="160" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="237" x="112" y="200" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="238" x="98" y="200" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="239" x="84" y="200" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="240" x="154" y="80" width="16" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="241" x="78" y="160" width="14" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="242" x="401" y="80" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="243" x="433" y="80" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="244" x="32" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="245" x="64" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="246" x="80" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="247" x="333" y="200" width="12" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="248" x="96" y="120" width="15" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="249" x="93" y="160" width="14" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="250" x="303" y="160" width="14" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="251" x="318" y="160" width="14" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="252" x="333" y="160" width="14" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="253" x="256" y="80" width="16" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="254" x="348" y="160" width="14" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="255" x="120" y="80" width="16" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8199" x="125" y="240" width="1" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8200" x="127" y="240" width="1" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8203" x="129" y="240" width="1" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8210" x="76" y="40" width="18" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8211" x="38" y="40" width="18" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8212" x="0" y="0" width="20" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8213" x="57" y="40" width="18" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8215" x="367" y="40" width="17" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8216" x="51" y="240" width="6" height="39" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8217" x="58" y="240" width="6" height="39" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8218" x="93" y="240" width="6" height="39" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8220" x="182" y="200" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8221" x="196" y="200" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8222" x="210" y="200" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8224" x="393" y="160" width="14" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8225" x="408" y="160" width="14" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8226" x="462" y="200" width="9" height="39" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8230" x="482" y="0" width="18" height="39" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8240" x="247" y="0" width="19" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8249" x="18" y="240" width="8" height="39" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8250" x="27" y="240" width="8" height="39" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8260" x="347" y="0" width="19" height="39" xoffset="-9" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8266" x="140" y="200" width="13" height="39" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
