<?xml version="1.0"?>
<font>
  <info face="Fira Code Medium" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="87" base="68" scaleW="1024" scaleH="640" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="FiraCodeMedium_0.png" />
  </pages>
  <chars count="215">
    <char id="13" x="785" y="528" width="1" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="32" x="777" y="528" width="1" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="33" x="737" y="528" width="11" height="87" xoffset="16" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="34" x="386" y="528" width="22" height="87" xoffset="11" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="35" x="152" y="176" width="37" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="36" x="36" y="264" width="35" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="37" x="831" y="0" width="41" height="87" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="38" x="640" y="88" width="38" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="39" x="749" y="528" width="9" height="87" xoffset="17" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="40" x="338" y="528" width="23" height="87" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="41" x="290" y="528" width="23" height="87" xoffset="12" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="42" x="757" y="88" width="38" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="43" x="489" y="176" width="36" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="44" x="639" y="528" width="14" height="87" xoffset="14" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="45" x="561" y="440" width="30" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="46" x="624" y="528" width="14" height="87" xoffset="14" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="47" x="228" y="176" width="37" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="48" x="463" y="264" width="34" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="49" x="208" y="352" width="33" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="50" x="242" y="352" width="33" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="51" x="393" y="264" width="34" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="52" x="745" y="176" width="35" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="53" x="276" y="352" width="33" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="54" x="323" y="264" width="34" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="55" x="943" y="352" width="31" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="56" x="108" y="264" width="35" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="57" x="0" y="352" width="34" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="58" x="711" y="528" width="13" height="87" xoffset="15" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="59" x="609" y="528" width="14" height="87" xoffset="14" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="60" x="581" y="352" width="32" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="61" x="685" y="440" width="30" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="62" x="614" y="352" width="32" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="63" x="975" y="352" width="31" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="64" x="531" y="0" width="42" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="65" x="574" y="0" width="42" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="66" x="883" y="264" width="34" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="67" x="835" y="88" width="38" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="68" x="216" y="264" width="35" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="69" x="654" y="440" width="30" height="87" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="70" x="32" y="440" width="31" height="87" xoffset="9" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="71" x="76" y="176" width="37" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="72" x="310" y="352" width="33" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="73" x="623" y="440" width="30" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="74" x="713" y="352" width="32" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="75" x="378" y="176" width="36" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="76" x="0" y="440" width="31" height="87" xoffset="9" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="77" x="0" y="88" width="40" height="87" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="78" x="344" y="352" width="33" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="79" x="562" y="88" width="38" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="80" x="70" y="352" width="34" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="81" x="873" y="0" width="41" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="82" x="563" y="176" width="36" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="83" x="266" y="176" width="37" height="87" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="84" x="286" y="88" width="39" height="87" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="85" x="638" y="264" width="34" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="86" x="789" y="0" width="41" height="87" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="87" x="228" y="0" width="43" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="88" x="82" y="88" width="40" height="87" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="89" x="488" y="0" width="42" height="87" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="90" x="961" y="176" width="35" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="91" x="453" y="528" width="20" height="87" xoffset="12" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="92" x="0" y="176" width="37" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="93" x="474" y="528" width="20" height="87" xoffset="11" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="94" x="673" y="176" width="35" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="95" x="304" y="176" width="36" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="96" x="515" y="528" width="18" height="87" xoffset="13" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="97" x="709" y="176" width="35" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="98" x="378" y="352" width="33" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="99" x="680" y="352" width="32" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="100" x="412" y="352" width="33" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="101" x="918" y="264" width="34" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="102" x="781" y="176" width="35" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="103" x="114" y="176" width="37" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="104" x="592" y="440" width="30" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="105" x="437" y="440" width="30" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="106" x="210" y="528" width="27" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="107" x="817" y="176" width="35" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="108" x="953" y="264" width="34" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="109" x="38" y="176" width="37" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="110" x="406" y="440" width="30" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="111" x="35" y="352" width="34" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="112" x="991" y="88" width="32" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="113" x="647" y="352" width="32" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="114" x="446" y="352" width="33" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="115" x="548" y="352" width="32" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="116" x="480" y="352" width="33" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="117" x="158" y="440" width="30" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="118" x="341" y="176" width="36" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="119" x="402" y="0" width="42" height="87" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="120" x="190" y="176" width="37" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="121" x="415" y="176" width="36" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="122" x="127" y="440" width="30" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="123" x="238" y="528" width="25" height="87" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="124" x="759" y="528" width="8" height="87" xoffset="18" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="125" x="997" y="176" width="25" height="87" xoffset="10" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="126" x="679" y="88" width="38" height="87" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="160" x="783" y="528" width="1" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="161" x="725" y="528" width="11" height="87" xoffset="16" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="162" x="0" y="528" width="29" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="163" x="428" y="264" width="34" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="164" x="246" y="88" width="39" height="87" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="165" x="41" y="88" width="40" height="87" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="166" x="768" y="528" width="8" height="87" xoffset="18" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="167" x="902" y="440" width="30" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="168" x="264" y="528" width="25" height="87" xoffset="9" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="169" x="123" y="88" width="40" height="87" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="170" x="809" y="440" width="30" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="171" x="514" y="352" width="33" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="172" x="150" y="528" width="29" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="173" x="362" y="528" width="23" height="87" xoffset="10" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="174" x="406" y="88" width="38" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="175" x="409" y="528" width="21" height="87" xoffset="11" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="176" x="999" y="0" width="24" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="177" x="60" y="528" width="29" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="178" x="431" y="528" width="21" height="87" xoffset="11" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="179" x="314" y="528" width="23" height="87" xoffset="10" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="180" x="534" y="528" width="18" height="87" xoffset="12" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="181" x="878" y="352" width="32" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="182" x="874" y="88" width="38" height="87" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="183" x="654" y="528" width="14" height="87" xoffset="14" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="184" x="591" y="528" width="17" height="87" xoffset="13" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="185" x="1007" y="352" width="16" height="87" xoffset="14" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="186" x="840" y="440" width="30" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="187" x="140" y="352" width="33" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="188" x="92" y="0" width="45" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="189" x="46" y="0" width="45" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="190" x="183" y="0" width="44" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="191" x="911" y="352" width="31" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="192" x="660" y="0" width="42" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="193" x="703" y="0" width="42" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="194" x="617" y="0" width="42" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="195" x="746" y="0" width="42" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="196" x="316" y="0" width="42" height="87" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="197" x="445" y="0" width="42" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="198" x="0" y="0" width="45" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="199" x="523" y="88" width="38" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="200" x="189" y="440" width="30" height="87" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="201" x="220" y="440" width="30" height="87" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="202" x="251" y="440" width="30" height="87" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="203" x="282" y="440" width="30" height="87" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="204" x="313" y="440" width="30" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="205" x="344" y="440" width="30" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="206" x="933" y="440" width="30" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="207" x="468" y="440" width="30" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="208" x="164" y="88" width="40" height="87" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="209" x="174" y="352" width="33" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="210" x="796" y="88" width="38" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="211" x="718" y="88" width="38" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="212" x="913" y="88" width="38" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="213" x="601" y="88" width="38" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="214" x="484" y="88" width="38" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="215" x="995" y="440" width="27" height="87" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="216" x="445" y="88" width="38" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="217" x="673" y="264" width="34" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="218" x="778" y="264" width="34" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="219" x="813" y="264" width="34" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="220" x="288" y="264" width="34" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="221" x="359" y="0" width="42" height="87" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="222" x="603" y="264" width="34" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="223" x="853" y="176" width="35" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="224" x="925" y="176" width="35" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="225" x="72" y="264" width="35" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="226" x="637" y="176" width="35" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="227" x="252" y="264" width="35" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="228" x="180" y="264" width="35" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="229" x="144" y="264" width="35" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="230" x="138" y="0" width="44" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="231" x="746" y="352" width="32" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="232" x="988" y="264" width="34" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="233" x="105" y="352" width="34" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="234" x="498" y="264" width="34" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="235" x="533" y="264" width="34" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="236" x="530" y="440" width="30" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="237" x="499" y="440" width="30" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="238" x="375" y="440" width="30" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="239" x="96" y="440" width="30" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="240" x="889" y="176" width="35" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="241" x="964" y="440" width="30" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="242" x="358" y="264" width="34" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="243" x="568" y="264" width="34" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="244" x="708" y="264" width="34" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="245" x="743" y="264" width="34" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="246" x="848" y="264" width="34" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="247" x="30" y="528" width="29" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="248" x="0" y="264" width="35" height="87" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="249" x="778" y="440" width="30" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="250" x="716" y="440" width="30" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="251" x="747" y="440" width="30" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="252" x="871" y="440" width="30" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="253" x="600" y="176" width="36" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="254" x="779" y="352" width="32" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="255" x="452" y="176" width="36" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8199" x="787" y="528" width="1" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8200" x="779" y="528" width="1" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8203" x="781" y="528" width="1" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8210" x="952" y="88" width="38" height="87" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8211" x="326" y="88" width="39" height="87" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8212" x="272" y="0" width="43" height="87" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8213" x="366" y="88" width="39" height="87" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8215" x="526" y="176" width="36" height="87" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8216" x="669" y="528" width="13" height="87" xoffset="15" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8217" x="683" y="528" width="13" height="87" xoffset="15" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8218" x="697" y="528" width="13" height="87" xoffset="15" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8220" x="180" y="528" width="29" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8221" x="90" y="528" width="29" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8222" x="120" y="528" width="29" height="87" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8224" x="812" y="352" width="32" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8225" x="845" y="352" width="32" height="87" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8226" x="495" y="528" width="19" height="87" xoffset="12" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8230" x="205" y="88" width="40" height="87" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8240" x="957" y="0" width="41" height="87" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8249" x="553" y="528" width="18" height="87" xoffset="13" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8250" x="572" y="528" width="18" height="87" xoffset="13" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8260" x="915" y="0" width="41" height="87" xoffset="-20" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8266" x="64" y="440" width="31" height="87" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
