<?xml version="1.0"?>
<font>
  <info face="Fira Code Medium" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="86" base="67" scaleW="1024" scaleH="640" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="FiraCodeMedium_0.png" />
  </pages>
  <chars count="215">
    <char id="13" x="823" y="522" width="3" height="86" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="32" x="831" y="522" width="3" height="86" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="33" x="802" y="522" width="11" height="86" xoffset="16" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="34" x="446" y="522" width="23" height="86" xoffset="10" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="35" x="38" y="174" width="37" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="36" x="715" y="174" width="35" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="37" x="837" y="0" width="41" height="86" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="38" x="764" y="87" width="38" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="39" x="1013" y="348" width="10" height="86" xoffset="17" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="40" x="422" y="522" width="23" height="86" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="41" x="374" y="522" width="23" height="86" xoffset="12" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="42" x="569" y="87" width="38" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="43" x="266" y="174" width="37" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="44" x="689" y="522" width="14" height="86" xoffset="14" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="45" x="829" y="435" width="30" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="46" x="719" y="522" width="14" height="86" xoffset="15" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="47" x="380" y="174" width="37" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="48" x="243" y="348" width="33" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="49" x="277" y="348" width="33" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="50" x="311" y="348" width="33" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="51" x="988" y="261" width="34" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="52" x="0" y="261" width="35" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="53" x="379" y="348" width="33" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="54" x="35" y="348" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="55" x="320" y="435" width="31" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="56" x="144" y="261" width="35" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="57" x="105" y="348" width="34" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="58" x="776" y="522" width="13" height="86" xoffset="15" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="59" x="704" y="522" width="14" height="86" xoffset="14" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="60" x="850" y="348" width="32" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="61" x="798" y="435" width="30" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="62" x="718" y="348" width="32" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="63" x="767" y="435" width="30" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="64" x="450" y="0" width="42" height="86" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="65" x="493" y="0" width="42" height="86" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="66" x="673" y="261" width="34" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="67" x="725" y="87" width="38" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="68" x="568" y="174" width="36" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="69" x="981" y="348" width="31" height="86" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="70" x="512" y="435" width="31" height="86" xoffset="9" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="71" x="228" y="174" width="37" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="72" x="413" y="348" width="33" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="73" x="736" y="435" width="30" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="74" x="447" y="348" width="33" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="75" x="152" y="174" width="37" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="76" x="704" y="435" width="31" height="86" xoffset="9" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="77" x="207" y="87" width="40" height="86" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="78" x="481" y="348" width="33" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="79" x="803" y="87" width="38" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="80" x="0" y="348" width="34" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="81" x="794" y="0" width="42" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="82" x="605" y="174" width="36" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="83" x="289" y="87" width="39" height="86" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="84" x="248" y="87" width="40" height="86" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="85" x="533" y="261" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="86" x="0" y="87" width="41" height="86" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="87" x="363" y="0" width="43" height="86" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="88" x="963" y="0" width="41" height="86" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="89" x="751" y="0" width="42" height="86" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="90" x="823" y="174" width="35" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="91" x="1003" y="174" width="20" height="86" xoffset="12" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="92" x="418" y="174" width="37" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="93" x="539" y="522" width="20" height="86" xoffset="11" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="94" x="36" y="261" width="35" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="95" x="494" y="174" width="36" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="96" x="600" y="522" width="18" height="86" xoffset="13" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="97" x="108" y="261" width="35" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="98" x="515" y="348" width="33" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="99" x="916" y="348" width="32" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="100" x="549" y="348" width="33" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="101" x="883" y="261" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="102" x="72" y="261" width="35" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="103" x="531" y="174" width="36" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="104" x="480" y="435" width="31" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="105" x="448" y="435" width="31" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="106" x="268" y="522" width="27" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="107" x="895" y="174" width="35" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="108" x="428" y="261" width="34" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="109" x="114" y="174" width="37" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="110" x="32" y="435" width="31" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="111" x="140" y="348" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="112" x="617" y="348" width="33" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="113" x="883" y="348" width="32" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="114" x="323" y="261" width="34" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="115" x="583" y="348" width="33" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="116" x="568" y="261" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="117" x="224" y="435" width="31" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="118" x="304" y="174" width="37" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="119" x="622" y="0" width="42" height="86" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="120" x="342" y="174" width="37" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="121" x="76" y="174" width="37" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="122" x="860" y="435" width="30" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="123" x="997" y="87" width="26" height="86" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="124" x="1015" y="435" width="8" height="86" xoffset="17" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="125" x="296" y="522" width="26" height="86" xoffset="9" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="126" x="489" y="87" width="39" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="160" x="827" y="522" width="3" height="86" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="161" x="790" y="522" width="11" height="86" xoffset="16" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="162" x="30" y="522" width="29" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="163" x="931" y="174" width="35" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="164" x="529" y="87" width="39" height="86" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="165" x="125" y="87" width="40" height="86" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="166" x="814" y="522" width="8" height="86" xoffset="17" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="167" x="90" y="522" width="29" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="168" x="323" y="522" width="25" height="86" xoffset="9" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="169" x="921" y="0" width="41" height="86" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="170" x="984" y="435" width="30" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="171" x="175" y="348" width="33" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="172" x="180" y="522" width="29" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="173" x="398" y="522" width="23" height="86" xoffset="10" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="174" x="190" y="174" width="37" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="175" x="517" y="522" width="21" height="86" xoffset="12" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="176" x="349" y="522" width="24" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="177" x="210" y="522" width="29" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="178" x="494" y="522" width="22" height="86" xoffset="11" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="179" x="470" y="522" width="23" height="86" xoffset="10" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="180" x="560" y="522" width="19" height="86" xoffset="13" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="181" x="817" y="348" width="32" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="182" x="329" y="87" width="39" height="86" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="183" x="674" y="522" width="14" height="86" xoffset="15" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="184" x="1005" y="0" width="18" height="86" xoffset="12" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="185" x="657" y="522" width="16" height="86" xoffset="13" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="186" x="0" y="435" width="31" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="187" x="651" y="348" width="33" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="188" x="138" y="0" width="45" height="86" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="189" x="46" y="0" width="45" height="86" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="190" x="92" y="0" width="45" height="86" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="191" x="949" y="348" width="31" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="192" x="708" y="0" width="42" height="86" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="193" x="407" y="0" width="42" height="86" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="194" x="536" y="0" width="42" height="86" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="195" x="579" y="0" width="42" height="86" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="196" x="275" y="0" width="43" height="86" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="197" x="319" y="0" width="43" height="86" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="198" x="0" y="0" width="45" height="86" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="199" x="881" y="87" width="38" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="200" x="64" y="435" width="31" height="86" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="201" x="96" y="435" width="31" height="86" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="202" x="128" y="435" width="31" height="86" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="203" x="160" y="435" width="31" height="86" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="204" x="891" y="435" width="30" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="205" x="922" y="435" width="30" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="206" x="953" y="435" width="30" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="207" x="288" y="435" width="31" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="208" x="166" y="87" width="40" height="86" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="209" x="209" y="348" width="33" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="210" x="920" y="87" width="38" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="211" x="608" y="87" width="38" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="212" x="686" y="87" width="38" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="213" x="647" y="87" width="38" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="214" x="842" y="87" width="38" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="215" x="240" y="522" width="27" height="86" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="216" x="0" y="174" width="37" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="217" x="953" y="261" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="218" x="288" y="261" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="219" x="918" y="261" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="220" x="393" y="261" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="221" x="665" y="0" width="42" height="86" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="222" x="463" y="261" width="34" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="223" x="967" y="174" width="35" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="224" x="859" y="174" width="35" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="225" x="180" y="261" width="35" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="226" x="216" y="261" width="35" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="227" x="252" y="261" width="35" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="228" x="751" y="174" width="35" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="229" x="679" y="174" width="35" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="230" x="184" y="0" width="45" height="86" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="231" x="685" y="348" width="32" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="232" x="848" y="261" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="233" x="358" y="261" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="234" x="708" y="261" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="235" x="743" y="261" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="236" x="192" y="435" width="31" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="237" x="352" y="435" width="31" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="238" x="256" y="435" width="31" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="239" x="672" y="435" width="31" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="240" x="787" y="174" width="35" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="241" x="640" y="435" width="31" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="242" x="638" y="261" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="243" x="603" y="261" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="244" x="498" y="261" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="245" x="70" y="348" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="246" x="778" y="261" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="247" x="0" y="522" width="29" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="248" x="813" y="261" width="34" height="86" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="249" x="608" y="435" width="31" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="250" x="576" y="435" width="31" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="251" x="544" y="435" width="31" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="252" x="416" y="435" width="31" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="253" x="959" y="87" width="37" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="254" x="345" y="348" width="33" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="255" x="456" y="174" width="37" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8199" x="843" y="522" width="3" height="86" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8200" x="835" y="522" width="3" height="86" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8203" x="839" y="522" width="3" height="86" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8210" x="369" y="87" width="39" height="86" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8211" x="409" y="87" width="39" height="86" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8212" x="230" y="0" width="44" height="86" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8213" x="449" y="87" width="39" height="86" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8215" x="642" y="174" width="36" height="86" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8216" x="734" y="522" width="13" height="86" xoffset="15" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8217" x="748" y="522" width="13" height="86" xoffset="15" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8218" x="762" y="522" width="13" height="86" xoffset="15" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8220" x="60" y="522" width="29" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8221" x="120" y="522" width="29" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8222" x="150" y="522" width="29" height="86" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8224" x="784" y="348" width="32" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8225" x="751" y="348" width="32" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8226" x="580" y="522" width="19" height="86" xoffset="12" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8230" x="84" y="87" width="40" height="86" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8240" x="42" y="87" width="41" height="86" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8249" x="619" y="522" width="18" height="86" xoffset="13" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8250" x="638" y="522" width="18" height="86" xoffset="13" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8260" x="879" y="0" width="41" height="86" xoffset="-20" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="8266" x="384" y="435" width="31" height="86" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
