<?xml version="1.0"?>
<font>
  <info face="Fira Code" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="30" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="FiraCode_0.png" />
  </pages>
  <chars count="215">
    <char id="13" x="497" y="195" width="3" height="38" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="32" x="0" y="234" width="3" height="38" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="33" x="461" y="195" width="5" height="38" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="34" x="357" y="195" width="9" height="38" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="35" x="392" y="39" width="16" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="36" x="66" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="37" x="217" y="0" width="18" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="38" x="426" y="39" width="16" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="39" x="12" y="234" width="3" height="38" xoffset="8" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="40" x="306" y="195" width="10" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="41" x="317" y="195" width="9" height="38" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="42" x="494" y="39" width="16" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="43" x="144" y="117" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="44" x="479" y="195" width="5" height="38" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="45" x="105" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="46" x="467" y="195" width="5" height="38" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="47" x="341" y="39" width="16" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="48" x="162" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="49" x="445" y="117" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="50" x="475" y="117" width="14" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="51" x="490" y="117" width="14" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="52" x="210" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="53" x="0" y="156" width="14" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="54" x="15" y="156" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="55" x="98" y="195" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="56" x="258" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="57" x="30" y="156" width="14" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="58" x="455" y="195" width="5" height="38" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="59" x="505" y="117" width="6" height="38" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="60" x="56" y="195" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="61" x="42" y="195" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="62" x="28" y="195" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="63" x="14" y="195" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="64" x="140" y="0" width="19" height="38" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="65" x="312" y="0" width="18" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="66" x="45" y="156" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="67" x="0" y="78" width="16" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="68" x="338" y="78" width="15" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="69" x="0" y="195" width="13" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="70" x="497" y="156" width="13" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="71" x="375" y="39" width="16" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="72" x="60" y="156" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="73" x="483" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="74" x="75" y="156" width="14" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="75" x="443" y="39" width="16" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="76" x="469" y="156" width="13" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="77" x="442" y="0" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="78" x="90" y="156" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="79" x="388" y="0" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="80" x="160" y="117" width="14" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="81" x="350" y="0" width="18" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="82" x="450" y="78" width="15" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="83" x="324" y="39" width="16" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="84" x="478" y="0" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="85" x="80" y="117" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="86" x="0" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="87" x="60" y="0" width="19" height="38" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="88" x="18" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="89" x="36" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="90" x="96" y="117" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="91" x="376" y="195" width="8" height="38" xoffset="6" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="92" x="434" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="93" x="367" y="195" width="8" height="38" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="94" x="32" y="117" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="95" x="17" y="78" width="16" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="96" x="411" y="195" width="7" height="38" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="97" x="112" y="117" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="98" x="175" y="117" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="99" x="190" y="117" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="100" x="205" y="117" width="14" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="101" x="220" y="117" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="102" x="354" y="78" width="15" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="103" x="460" y="39" width="16" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="104" x="385" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="105" x="126" y="195" width="12" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="106" x="191" y="195" width="11" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="107" x="322" y="78" width="15" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="108" x="235" y="117" width="14" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="109" x="477" y="39" width="16" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="110" x="329" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="111" x="386" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="112" x="310" y="117" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="113" x="250" y="117" width="14" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="114" x="265" y="117" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="115" x="280" y="117" width="14" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="116" x="295" y="117" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="117" x="203" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="118" x="178" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="119" x="369" y="0" width="18" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="120" x="194" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="121" x="226" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="122" x="189" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="123" x="262" y="195" width="10" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="124" x="505" y="195" width="3" height="38" xoffset="8" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="125" x="251" y="195" width="10" height="38" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="126" x="424" y="0" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="160" x="501" y="195" width="3" height="38" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="161" x="443" y="195" width="5" height="38" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="162" x="161" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="163" x="306" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="164" x="108" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="165" x="126" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="166" x="4" y="234" width="3" height="38" xoffset="8" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="167" x="147" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="168" x="284" y="195" width="10" height="38" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="169" x="460" y="0" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="170" x="343" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="171" x="340" y="117" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="172" x="227" y="195" width="11" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="173" x="273" y="195" width="10" height="38" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="174" x="234" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="175" x="327" y="195" width="9" height="38" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="176" x="295" y="195" width="10" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="177" x="203" y="195" width="11" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="178" x="337" y="195" width="9" height="38" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="179" x="347" y="195" width="9" height="38" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="180" x="385" y="195" width="8" height="38" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="181" x="441" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="182" x="216" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="183" x="449" y="195" width="5" height="38" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="184" x="403" y="195" width="7" height="38" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="185" x="419" y="195" width="7" height="38" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="186" x="70" y="195" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="187" x="325" y="117" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="188" x="100" y="0" width="19" height="38" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="189" x="0" y="0" width="19" height="38" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="190" x="40" y="0" width="19" height="38" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="191" x="498" y="78" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="192" x="160" y="0" width="18" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="193" x="255" y="0" width="18" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="194" x="198" y="0" width="18" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="331" y="0" width="18" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="196" x="236" y="0" width="18" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="197" x="293" y="0" width="18" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="198" x="20" y="0" width="19" height="38" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="199" x="358" y="39" width="16" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="200" x="217" y="156" width="13" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="201" x="231" y="156" width="13" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="202" x="245" y="156" width="13" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="203" x="259" y="156" width="13" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="204" x="273" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="205" x="287" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="206" x="301" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="207" x="315" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="208" x="198" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="209" x="355" y="117" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="210" x="180" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="211" x="162" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="212" x="144" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="213" x="72" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="214" x="54" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="215" x="215" y="195" width="11" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="216" x="90" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="217" x="482" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="218" x="466" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="219" x="48" y="117" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="220" x="370" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="221" x="406" y="0" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="222" x="402" y="78" width="15" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="223" x="418" y="78" width="15" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="224" x="64" y="117" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="225" x="128" y="117" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="226" x="290" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="227" x="274" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="228" x="242" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="229" x="146" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="230" x="120" y="0" width="19" height="38" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="231" x="370" y="117" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="232" x="385" y="117" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="233" x="400" y="117" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="234" x="415" y="117" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="235" x="430" y="117" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="236" x="152" y="195" width="12" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="237" x="178" y="195" width="12" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="238" x="165" y="195" width="12" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="239" x="139" y="195" width="12" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="240" x="130" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="241" x="357" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="242" x="114" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="243" x="98" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="244" x="82" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="245" x="50" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="246" x="34" y="78" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="247" x="239" y="195" width="11" height="38" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="248" x="496" y="0" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="249" x="371" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="250" x="399" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="251" x="413" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="252" x="427" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="253" x="0" y="117" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="254" x="460" y="117" width="14" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="255" x="16" y="117" width="15" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8199" x="16" y="234" width="3" height="38" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8200" x="8" y="234" width="3" height="38" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8203" x="511" y="0" width="0" height="38" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8210" x="252" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8211" x="270" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8212" x="80" y="0" width="19" height="38" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8213" x="288" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8215" x="409" y="39" width="16" height="38" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8216" x="485" y="195" width="5" height="38" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8217" x="491" y="195" width="5" height="38" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8218" x="473" y="195" width="5" height="38" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8220" x="455" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8221" x="84" y="195" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8222" x="112" y="195" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8224" x="119" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8225" x="133" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8226" x="394" y="195" width="8" height="38" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8230" x="306" y="39" width="17" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8240" x="274" y="0" width="18" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8249" x="427" y="195" width="7" height="38" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8250" x="435" y="195" width="7" height="38" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8260" x="179" y="0" width="18" height="38" xoffset="-9" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8266" x="175" y="156" width="13" height="38" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
