<?xml version="1.0"?>
<font>
  <info face="Teko Light" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="48" scaleW="544" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="teko-light_0.png" />
  </pages>
  <chars count="209">
    <char id="0" x="542" y="219" width="1" height="72" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="13" x="540" y="219" width="1" height="72" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="32" x="312" y="438" width="7" height="72" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="209" y="438" width="9" height="72" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="34" x="0" y="438" width="13" height="72" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="35" x="506" y="0" width="23" height="72" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="36" x="494" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="111" y="0" width="29" height="72" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="38" x="356" y="0" width="24" height="72" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="39" x="280" y="438" width="7" height="72" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="40" x="297" y="365" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="41" x="54" y="438" width="12" height="72" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="42" x="169" y="365" width="15" height="72" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="43" x="503" y="73" width="19" height="72" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="44" x="320" y="438" width="7" height="72" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="45" x="153" y="365" width="15" height="72" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="46" x="328" y="438" width="7" height="72" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="47" x="423" y="73" width="19" height="72" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="48" x="307" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="49" x="79" y="438" width="11" height="72" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="528" y="292" width="15" height="72" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="18" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="216" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="53" x="35" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="421" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="55" x="530" y="0" width="13" height="72" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="56" x="60" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="57" x="270" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="58" x="272" y="438" width="7" height="72" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="59" x="264" y="438" width="7" height="72" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="60" x="176" y="73" width="20" height="72" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="61" x="197" y="73" width="20" height="72" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="62" x="218" y="73" width="20" height="72" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="63" x="249" y="365" width="15" height="72" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="64" x="77" y="0" width="33" height="72" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="65" x="342" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="66" x="363" y="73" width="19" height="72" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="67" x="360" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="68" x="403" y="73" width="19" height="72" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="69" x="86" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="70" x="233" y="365" width="15" height="72" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="71" x="231" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="72" x="483" y="73" width="19" height="72" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="73" x="125" y="438" width="10" height="72" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="185" y="365" width="15" height="72" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="75" x="18" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="76" x="327" y="365" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="77" x="331" y="0" width="24" height="72" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="78" x="463" y="73" width="19" height="72" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="79" x="345" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="80" x="72" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="81" x="383" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="82" x="459" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="83" x="120" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="84" x="432" y="365" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="85" x="98" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="86" x="426" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="87" x="141" y="0" width="28" height="72" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="88" x="234" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="89" x="137" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="90" x="402" y="365" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="91" x="154" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="92" x="443" y="73" width="19" height="72" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="93" x="171" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="94" x="24" y="73" width="22" height="72" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="95" x="406" y="0" width="24" height="72" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="96" x="92" y="73" width="20" height="72" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="97" x="188" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="98" x="205" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="99" x="222" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="100" x="239" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="101" x="144" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="102" x="114" y="438" width="10" height="72" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="256" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="104" x="0" y="292" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="105" x="247" y="438" width="8" height="72" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="238" y="438" width="8" height="72" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="102" y="365" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="108" x="229" y="438" width="8" height="72" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="305" y="0" width="25" height="72" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="110" x="504" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="111" x="432" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="112" x="460" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="113" x="69" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="114" x="532" y="146" width="11" height="72" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="115" x="265" y="365" width="15" height="72" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="116" x="158" y="438" width="10" height="72" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="288" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="118" x="372" y="365" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="119" x="225" y="0" width="26" height="72" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="120" x="324" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="121" x="307" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="122" x="14" y="438" width="13" height="72" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="123" x="387" y="365" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="124" x="189" y="438" width="9" height="72" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="125" x="312" y="365" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="126" x="456" y="0" width="24" height="72" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="160" x="256" y="438" width="7" height="72" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="161" x="169" y="438" width="9" height="72" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="162" x="290" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="163" x="79" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="164" x="0" y="73" width="23" height="72" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="165" x="514" y="146" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="166" x="179" y="438" width="9" height="72" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="167" x="40" y="146" width="19" height="72" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="168" x="155" y="73" width="20" height="72" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="169" x="42" y="0" width="34" height="72" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="170" x="41" y="438" width="12" height="72" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="171" x="431" y="0" width="24" height="72" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="172" x="47" y="73" width="22" height="72" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="173" x="201" y="365" width="15" height="72" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="174" x="134" y="73" width="20" height="72" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="175" x="302" y="73" width="20" height="72" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="176" x="136" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="177" x="113" y="73" width="20" height="72" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="178" x="199" y="438" width="9" height="72" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="179" x="147" y="438" width="10" height="72" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="180" x="281" y="73" width="20" height="72" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="181" x="478" y="146" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="182" x="279" y="0" width="25" height="72" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="183" x="103" y="438" width="10" height="72" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="184" x="260" y="73" width="20" height="72" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="185" x="537" y="365" width="6" height="72" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="186" x="67" y="438" width="11" height="72" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="187" x="381" y="0" width="24" height="72" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="191" x="217" y="365" width="15" height="72" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="192" x="198" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="193" x="162" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="194" x="108" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="195" x="36" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="196" x="450" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="197" x="306" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="198" x="170" y="0" width="27" height="72" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="199" x="0" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="200" x="341" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="201" x="358" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="202" x="375" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="477" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="204" x="136" y="438" width="10" height="72" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="205" x="28" y="438" width="12" height="72" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="357" y="365" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="207" x="342" y="365" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="208" x="20" y="146" width="19" height="72" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="209" x="323" y="73" width="19" height="72" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="210" x="155" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="211" x="174" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="212" x="193" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="213" x="212" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="214" x="250" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="215" x="269" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="216" x="343" y="73" width="19" height="72" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="217" x="288" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="218" x="326" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="219" x="364" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="220" x="402" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="221" x="103" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="222" x="252" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="223" x="70" y="73" width="21" height="72" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="224" x="52" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="225" x="136" y="365" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="226" x="119" y="365" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="227" x="85" y="365" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="228" x="0" y="365" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="229" x="511" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="230" x="252" y="0" width="26" height="72" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="231" x="443" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="232" x="496" y="146" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="233" x="324" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="234" x="392" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="235" x="409" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="236" x="219" y="438" width="9" height="72" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="237" x="91" y="438" width="11" height="72" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="238" x="492" y="365" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="239" x="507" y="365" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="240" x="180" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="241" x="126" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="242" x="90" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="243" x="54" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="244" x="378" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="245" x="396" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="246" x="414" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="247" x="0" y="146" width="19" height="72" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="248" x="117" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="249" x="468" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="250" x="486" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="251" x="17" y="365" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="252" x="34" y="365" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="253" x="273" y="292" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="254" x="51" y="365" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="255" x="68" y="365" width="16" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8203" x="341" y="438" width="1" height="72" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="8204" x="336" y="438" width="4" height="72" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8205" x="417" y="365" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="8211" x="523" y="73" width="19" height="72" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8212" x="481" y="0" width="24" height="72" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="8216" x="288" y="438" width="7" height="72" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8217" x="296" y="438" width="7" height="72" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8218" x="304" y="438" width="7" height="72" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="447" y="365" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="462" y="365" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="8222" x="477" y="365" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="8224" x="522" y="219" width="17" height="72" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="8225" x="440" y="146" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8226" x="239" y="73" width="20" height="72" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8230" x="198" y="0" width="26" height="72" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="8240" x="0" y="0" width="41" height="72" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="8249" x="522" y="365" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="8250" x="281" y="365" width="15" height="72" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="8260" x="383" y="73" width="19" height="72" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
